<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone 1 | About Page </title>
	
	<!-- animate css -->
	
	<link rel="icon" type="image/png" href="./assets/images/fav.png">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>


<div class="container-fluid">
	<<nav class="navbar navbar-expand-lg fixed-top">
    <a href="home.html" id="paborito" class="navbar-brand tea-logo"><img src="./assets/images/fav.png">The Tea Shop
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
        <span class="navbar-toggler-icon"> </span>
    </button>
    <div id="navbar-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto" id="hello">
            <li class="btn nav-item">
                <a href="home.html" class="nav-link active"> Home</a>
            </li>
            <li class="btn nav-item"  >
                <a href="about.html" target="_blank" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <div class="btn-group">
                    
                    <a href="product.html" class="btn" target="_blank"><button type="button" class="btn nav-link ">Product</button></a>
                    <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item"  href="./product.html#premyum">Premium</a>
                      <a class="dropdown-item"  href="./product.html#regyu">Regular</a>
                      <a class="dropdown-item"  href="./product.html#fruitea">Fruitea</a>
                    </div>
                </div>

            </li>
            <li class="btn nav-item">
                <a target="_blank" href="contact.html" class="nav-link">Contact Us</a>
            </li>
            
        </ul>
    </div>
</nav>
</div>	

		<section id="mission" class="p-5">
			<h2 class="about-tags"> Our Mission </h2>
			<p class="text-justify">To help create the best tasting milk teas as well as to become the top milk tea store in the Philippines.</p>

		</section>
		<!-- end mission -->

		<section id="vision" class="p-5">
			<h2 class="about-tags ">Our Vision</h2>
			<p class="text-justify">We aim to become one of the top milk tea stores in the country by 3 years, beating out current milk tea stores that are on top of the pyramid such as Serenitea, Bubble Tea and such.</p>	
		</section>
		<!-- end vision -->

		<footer class="footer paa">
            <p class="mb-0 p-3 text-center">The Tea Shop | Milk Tea and Fruitea &copy; 2019</p>
            <small>Disclaimer: Many of the images here were downloaded from the internet and its not mine. The purpose of this website is for eduactional only and not for profit</small>
        </footer>

	</div>
	<!-- end of container fluid -->


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>