<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone 1 | Contact Page </title>
	
	<!-- animate css -->
	
	<link rel="icon" type="image/png" href="./assets/images/fav.png">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
	
	<div class="container-fluid">
	<nav class="navbar navbar-expand-lg fixed-top">
    <a href="home.html" id="paborito" class="navbar-brand tea-logo"><img src="./assets/images/fav.png">The Tea Shop
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
        <span class="navbar-toggler-icon"> </span>
    </button>
    <div id="navbar-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto" id="hello">
            <li class="btn nav-item">
                <a href="home.html" class="nav-link "> Home</a>
            </li>
            <li class="btn nav-item"  >
                <a href="about.html" target="_blank" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <div class="btn-group">
                    
                    <a href="product.html" class="btn" target="_blank"><button type="button" class="btn nav-link ">Product</button></a>
                    <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item"  href="./product.html#premyum">Premium</a>
                      <a class="dropdown-item"  href="./product.html#regyu">Regular</a>
                      <a class="dropdown-item"  href="./product.html#fruitea">Fruitea</a>
                    </div>
                </div>

            </li>
            <li class="btn nav-item">
                <a target="_blank" href="contact.html" class="nav-link active">Contact Us</a>
            </li>
            
        </ul>
    </div>
</nav>
		<!-- end navbar -->	

		<div class="row mapa">
			<header class="col-12">
				<h1 class="text-center py-3"> Contact Us</h1>	
			</header>

			<div class="col-12 col-md-6">
				<form>
					<div class="form-group">
						<label for="username"> Username: </label>
						<input type="text" id="username" class="form-control" placeholder="Enter Your Username here">
					</div>
					<!-- end form group -->

					<div class="form-group">
						<label for="email"> Email: </label>
						<input type="email" id="email" class="form-control" placeholder="Enter Your Email here">
					</div>
					<!-- end form group -->

					<div class="form-group">
						<label for="contact"> Contact Number: </label>
						<input type="number" id="contact" class="form-control" placeholder="Enter Your Contact Number here">
					</div>
					<!-- end form group -->

					<div class="form-group">
						<label for="message"> Message: </label>
						<textarea id="message" class="form-control" placeholder="Enter Your Message here"></textarea>
					</div>
					<!-- end form group -->

					<button class="btn btn-block btn-outline-success">Submit</button>

				</form>
			</div>
			<!-- end of contact form -->

			<div class="col-12 col-md-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.9853881646795!2d121.10587911525572!3d14.656770679626069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b9942a67becd%3A0xa1c8a8982ba1689!2s17%20Parnaso%20Street%2C%20Marikina%2C%201800%20Kalakhang%20Maynila!5e0!3m2!1sen!2sph!4v1569377702016!5m2!1sen!2sph" width=100% height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<!-- end google map -->

		</div>
		<!-- end row -->

		

	</div>
	<!-- end container -->
<footer class="footer paa2">
            <p class="mb-0 p-3 text-center">The Tea Shop | Milk Tea and Fruitea &copy; 2019</p>
            <small>Disclaimer: Many of the images here were downloaded from the internet and its not mine. The purpose of this website is for eduactional only and not for profit</small>
        </footer>



	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>