<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Tea Shop</title>

    <link rel="icon" type="image/png" href="./assets/images/fav.png">
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


	<title>The Tea Shop|Home</title>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top">
    <a href="index.html" id="paborito" class="navbar-brand tea-logo"><img src="./assets/images/fav.png">The Tea Shop
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
        <span class="navbar-toggler-icon"> </span>
    </button>
    <div id="navbar-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto" id="hello">
            <li class="btn nav-item">
                <a href="index.html" class="nav-link active"> Home</a>
            </li>
            <li class="btn nav-item">
                <a href="about.html" target="_blank" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <div class="btn-group">
                    
                    <a href="product.html" class="btn" target="_blank"><button type="button" class="btn nav-link ">Product</button></a>
                    <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" target="_blank" href="./product.html#premyum">Premium</a>
                      <a class="dropdown-item" target="_blank" href="./product.html#regyu">Regular</a>
                      <a class="dropdown-item" target="_blank" href="./product.html#fruitea">Fruitea</a>
                    </div>
                </div>

            </li>
            <li class="btn nav-item">
                <a target="_blank" href="contact.html" class="nav-link">Contact Us</a>
            </li>
            
        </ul>
    </div>
</nav>

<div class="container-fluid" id="parallax-image">
    <div class="row h-100">
        <div class="col-12 ">
           <h1 class="text-center">Welcome</h1>
        </div>
        <div class="col-12">
           
            <h2 class="text-center sched">8:00 am to 12:00pm</h2>
        </div>
    </div>
</div>
        <div class="container-fluid slidepalabas">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div id="carousel-home" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item palabas">
                                <img src="./assets/images/Slideshow/chill.jpg" class="d-block w-100">
                            </div>
                            <!-- end carousel item -->
                            <div class="carousel-item palabas">
                                <img src="./assets/images/Slideshow/fun.jpg" class="d-block w-100">
                            </div>
                            <!-- end carousel item -->
                            <div class="carousel-item active palabas">
                                <img src="./assets/images/Slideshow/rain.jpg" class="d-block w-100">
                            </div>
                            <!-- end carousel item -->

                            <a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>

                            <a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>

                        </div>
                        <!-- end carousel inner -->
                    </div>
                    <!-- end carousel -->
                </div>
                <!-- end 8 cols -->
            </div>
            <!-- end row -->
        </div>








 <div class="container-fluid" id="parallax-image2">
    <div class="row">
        <div class="col-12 align-self-center">
            


            <div class="row baba">
                <div class="col-12 col-md-4 karton">
                    <div class="card">
                        <div class="container-fluid slidepalabas">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <div id="carousel-home" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item palabas">
                                                <img src="./assets/images/desktop/Premium/chocnut.png" class="d-block w-100">
                                            </div>
                                            <!-- end carousel item -->
                                            <div class="carousel-item palabas">
                                                <img src="./assets/images/desktop/Premium/cookies-cream.png" class="d-block w-100">
                                            </div>
                                            <!-- end carousel item -->
                                            <div class="carousel-item palabas">
                                                <img src="./assets/images/desktop/Premium/double-dutch.png" class="d-block w-100">
                                            </div> 
                                            <!-- end carousel item -->
                                             <div class="carousel-item palabas">
                                                <img src="./assets/images/desktop/Premium/mango-graham.png" class="d-block w-100">
                                            </div> 
                                            <!-- end carousel item -->
                                             <div class="carousel-item active palabas">
                                                <img src="./assets/images/desktop/Premium/rocky road.png" class="d-block w-100">
                                            </div> 
                                            <!-- end carousel item -->
                                            <div class="carousel-item palabas">
                                                <img src="./assets/images/desktop/Premium/strawberry cream.png" class="d-block w-100">
                                            </div> 

<!-- 
                                            <a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon"></span>
                                            </a>

                                            <a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon"></span> -->
                                            

                                        </div>
                                        <!-- end carousel inner -->
                                    </div>
                                    <!-- end carousel -->
                                </div>
                                <!-- end 8 cols -->
                            </div>
                            <!-- end row -->
                        </div>

                        <div class="card-body">
                            <h3 class="card-title">Premium Milk Tea</h3>
                            <p class="card-text">These are not your ordinary milk tea. We made it special for your special taste buds</p>
                            <button><a target="_blank" href="./product.html#premyum" class="text-dark">Click For More</a></button>
                        </div>
                        <!-- end card body -->
                    </div>
                    <!-- end card -->
                </div>
                <!-- end 4 cols -->
                <div class="col-12 col-md-4 karton">
                    <div class="card">
                       <div class="container-fluid slidepalabas">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <div id="carousel-home" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item palabas">
                                                <img  src="./assets/images/desktop/Fruitea/Blueberry.png" class="d-block w-100">
                                            </div>
                                            <!-- end carousel item -->
                                            <div class="carousel-item active palabas">
                                                <img  src="./assets/images/desktop/Fruitea/mango.png" class="d-block w-100">
                                            </div>
                                            <!-- end carousel item -->
                                            <div class="carousel-item palabas">
                                                <img  src="./assets/images/desktop/Fruitea/strawberry.png" class="d-block w-100">
                                            </div>
                                            <!-- end carousel item -->
                                        </div>
                                    <!-- end carousel inner -->
                                    </div>
                                <!-- end carousel -->
                                </div>
                            <!-- end 8 cols -->
                            </div>
                        <!-- end row -->
                        </div>

                        <div class="card-body">
                            <h3 class="card-title">Fruitea</h3>
                            <p class="card-text">Fruitealicious and healthylicious juice with tea</p>
                            <button><a target="_blank" href="./product.html#fruitea" class="text-dark">Click For More</a></button>
                        </div>
                        <!-- end card body -->
                    </div>
                    <!-- end card -->
                </div>
                <!-- end 4 cols -->
                <div class="col-12 col-md-4 karton">
                    <div class="card">
                    <div class="container-fluid slidepalabas">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <div id="carousel-home" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item palabas active">
                                            <img src="./assets/images/desktop/regular/brown-sugar.png" class="d-block w-100">
                                        </div>
                                        <!-- end carousel item -->
                                       <div class="carousel-item palabas">
                                            <img src="./assets/images/desktop/regular/choco.png" class="d-block w-100">
                                        </div>
                                        <!-- end carousel item -->
                                       <div class="carousel-item palabas">
                                            <img src="./assets/images/desktop/regular/classic.png" class="d-block w-100">
                                        </div>
                                        <!-- end carousel item -->
                                       <div class="carousel-item palabas">
                                            <img src="./assets/images/desktop/regular/dark choco.png" class="d-block w-100">
                                        </div>
                                        <!-- end carousel item -->
                                       <div class="carousel-item palabas">
                                            <img src="./assets/images/desktop/regular/hokaido.png" class="d-block w-100">
                                        </div>
                                        <!-- end carousel item -->
                                       <div class="carousel-item palabas">
                                            <img src="./assets/images/desktop/regular/matcha.png" class="d-block w-100">
                                        </div>
                                        <!-- end carousel item -->
                                       <div class="carousel-item palabas">
                                            <img src="./assets/images/desktop/regular/okinawa.png" class="d-block w-100">
                                        </div>
                                        <!-- end carousel item -->
                                        <div class="carousel-item palabas">
                                            <img src="./assets/images/desktop/regular/salted-caramel.png" class="d-block w-100">
                                        </div>
                                        <!-- end carousel item -->
                                        <div class="carousel-item palabas">
                                            <img src="./assets/images/desktop/regular/taro.png" class="d-block w-100">
                                        </div>
                                        <!-- end carousel item -->
                                        <div class="carousel-item palabas">
                                            <img src="./assets/images/desktop/regular/wintermelon.png" class="d-block w-100">
                                        </div>
                                        <!-- end carousel item -->
                                      
                                    </div>
                                    <!-- end carousel inner -->
                                </div>
                                <!-- end carousel -->
                            </div>
                            <!-- end 8 cols -->
                        </div>
                        <!-- end row -->
                    </div>

                        <div class="card-body">
                            <h3 class="card-title">Regular</h3>
                            <p class="card-text">As usual, your usual delicious milk tea</p>
                            <button><a target="_blank" href="./product.html#regyu" class="text-dark">Click For More</a></button>
                        </div>
                        <!-- end card body -->
                    </div>
                    <!-- end card -->
                </div>
                <!-- end 4 cols -->

                
            </div>
            <!-- end row -->
        </div>
    </div>
 </div>



 <footer class="footer">
            <p class="mb-0 p-3 text-center">The Tea Shop | Milk Tea and Fruitea &copy; 2019</p>
            <small>Disclaimer: Many of the images here were downloaded from the internet and its not mine. The purpose of this website is for eduactional only and not for profit</small>
        </footer>






<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>