<!doctype html>
<html lang="en" class="m-0 p-0">
  <head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Tea Shop</title>

    <link rel="icon" type="image/png" href="./assets/images/fav.png">
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  </head>
  <body>



<nav class="navbar navbar-expand-lg fixed-top">
    <a href="home.html" id="paborito" class="navbar-brand tea-logo"><img src="./assets/images/fav.png">The Tea Shop
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
        <span class="navbar-toggler-icon"> </span>
    </button>
    <div id="navbar-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto" id="hello">
            <li class="btn nav-item">
                <a href="home.html" class="nav-link active"> Home</a>
            </li>
            <li class="btn nav-item"  >
                <a href="about.html" target="_blank" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <div class="btn-group">
                    
                    <a href="product.html" class="btn" target="_blank"><button type="button" class="btn nav-link ">Product</button></a>
                    <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item"  href="./product.html#premyum">Premium</a>
                      <a class="dropdown-item"  href="./product.html#regyu">Regular</a>
                      <a class="dropdown-item"  href="./product.html#fruitea">Fruitea</a>
                    </div>
                </div>

            </li>
            <li class="btn nav-item">
                <a target="_blank" href="contact.html" class="nav-link">Contact Us</a>
            </li>
            
        </ul>
    </div>
</nav>




<div class="container-fluid">


  <div class="dropdown dropright premium sticky-top">
    <button  type="button" class="btn btn-primary dropdown-toggle sticky-top premiumer" data-toggle="dropdown">
      Premium
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#premyum">Premium</a>
      <a class="dropdown-item" href="#regyu">Regular</a>
      <a class="dropdown-item" href="#fruitea">Fruitea</a>
    </div>
  </div>
<!-- </div> -->

	<div class="row">
		<div class="col-12 col-sm-4 col-xl-2 offset-xl-3 mt-selection">
			<img id="premyum" src="./assets/images/desktop/Premium/chocnut-d.png" class="img-fluid milktea bounceIn">
			<img src="./assets/images/desktop/Premium/chocnut.png" class="img-fluid milktea-m">

			<div class="row">
				<div class="col-12 tatay" >
					<div id="mt-desc" class="mx-auto">
						<h1  class="bounceIn">Chocnut</h1>
						<p>Did you miss your long time favorite child snack? You can taste it now on your present favorite drink with real chocnut bits</p>
					</div>
				</div>
			</div>
		</div>
	<div class="col-12 col-sm-4 col-xl-2 mt-selection">
				<img src="./assets/images/desktop/Premium/choco-matcha-d.png" class="img-fluid milktea">
				<img src="./assets/images/desktop/Premium/choco-matcha.png" class="img-fluid milktea-m">

				<div class="row">
					<div class="col-12 tatay" >
						<div id="mt-desc" class="mx-auto">
							<h1>Choco Matcha</h1>
							<p>Sip with your favorite flavor with a twist of matcha. You get the tasteful chocolate and health-delicous taste of matcha</p>
						</div>
					</div>
				</div>
			</div>
	<div class="col-12 col-sm-4 col-xl-2 mt-selection">
				<img src="./assets/images/desktop/Premium/cookies-cream-d.png" class="img-fluid milktea">
				<img src="./assets/images/desktop/Premium/cookies-cream.png" class="img-fluid milktea-m">

				<div class="row">
					<div class="col-12 tatay" >
						<div  id="mt-desc" class="mx-auto">
							<h1>Cookies & Cream</h1>
							<p>You would not expect that one of your favorite flavor in ice cream could be in milk tea form. Now its here, and it taste so good.</p>
						</div>
					</div>
				</div>
			</div>


	</div><!--  end of row -->




<div class="row">
		<div class="col-12 col-sm-4 col-xl-2 offset-xl-3 mt-selection">
			<img src="./assets/images/desktop/Premium/double-dutch-d.png" class="img-fluid milktea bounceIn">
			<img src="./assets/images/desktop/Premium/double-dutch.png" class="img-fluid milktea-m">

			<div class="row">
				<div class="col-12 tatay" >
					<div id="mt-desc" class="mx-auto">
						<h1 class="bounceIn">Double Dutch</h1>
						<p>It's definitely Double Dutch. Smooth and rich French Vanilla ice cream, cashews, marshmallows, chocolate chips and chocolate fudge, awesome....</p>
					</div>
				</div>
			</div>
		</div>
	<div class="col-12 col-sm-4 col-xl-2 mt-selection">
				<img src="./assets/images/desktop/Premium/mango-graham-d.png" class="img-fluid milktea">
				<img src="./assets/images/desktop/Premium/mango-graham.png" class="img-fluid milktea-m">

				<div class="row">
					<div class="col-12 tatay" >
						<div id="mt-desc" class="mx-auto">
							<h1>Mango Graham</h1>
							<p>Mango graham refrigerated cake is so delicious so as the mango graham.</p>
						</div>
					</div>
				</div>
			</div>
	<div class="col-12 col-sm-4 col-xl-2 mt-selection">
			<img src="./assets/images/desktop/Premium/rocky road-d.png" class="img-fluid milktea">
			<img src="./assets/images/desktop/Premium/rocky road.png" class="img-fluid milktea-m">
			<div class="row">
				<div class="col-12 tatay" >
					<div  id="mt-desc" class="mx-auto">
						<h1>Rocky Road</h1>
						<p>Rocky? Road? no.. It's just delicious flavor of chocolate milk tea with peanuts and marshmallow. Love it..</p>
					</div>
				</div>
			</div>
	</div>
</div>



 <div class="dropdown dropright premium sticky-top">
    <button  type="button " class="btn btn-primary dropdown-toggle sticky-top premiumer" data-toggle="dropdown">
     	Regular
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#premyum">Premium</a>
      <a class="dropdown-item" href="#regyu">Regular</a>
      <a class="dropdown-item" href="#fruitea">Fruitea</a>
    </div>
  </div>

	<div class="row">
		<div class="col-12 col-sm-4 col-xl-2 offset-xl-3 mt-selection">
			<img src="./assets/images/desktop/regular/brown-sugar-d.png" class="img-fluid milktea bounceIn">
			<img src="./assets/images/desktop/regular/brown-sugar.png" class="img-fluid milktea-m">

			<div class="row">
				<div class="col-12 tatay" >
					<div id="mt-desc" class="mx-auto">
						<h1  id="regyu" class="bounceIn">Brown Sugar</h1>
						<p>You did not know brown sugar can be as attractive and delicious as this. don't you?</p>
					</div>
				</div>
			</div>
		</div>
	<div class="col-12 col-sm-4 col-xl-2 mt-selection">
				<img src="./assets/images/desktop/regular/choco-d.png" class="img-fluid milktea">
				<img src="./assets/images/desktop/regular/choco.png" class="img-fluid milktea-m">

				<div class="row">
					<div class="col-12 tatay" >
						<div id="mt-desc" class="mx-auto">
							<h1>Choco</h1>
							<p>Most favorite sweets flavor of all time</p>
						</div>
					</div>
				</div>
			</div>
	<div class="col-12 col-sm-4 col-xl-2 mt-selection">
				<img src="./assets/images/desktop/regular/classic-d.png" class="img-fluid milktea">
				<img src="./assets/images/desktop/regular/classic.png" class="img-fluid milktea-m">

				<div class="row">
					<div class="col-12 tatay" >
						<div  id="mt-desc" class="mx-auto">
							<h1>Classic</h1>
							<p>Because its just classic</p>
						</div>
					</div>
				</div>
			</div>
	</div><!--  end of row -->


<div class="row">
		<div class="col-12 col-sm-4 col-xl-2 offset-xl-3 mt-selection">
			<img src="./assets/images/desktop/regular/dark-choco-d.png" class="img-fluid milktea bounceIn">
			<img src="./assets/images/desktop/regular/dark choco.png" class="img-fluid milktea-m">

			<div class="row">
				<div class="col-12 tatay" >
					<div id="mt-desc" class="mx-auto">
						<h1 class="bounceIn">Dark Choco</h1>
						<p>Taste the pureness choco. You just want choco </p>
					</div>
				</div>
			</div>
		</div>
	<div class="col-12 col-sm-4 col-xl-2 mt-selection">
				<img src="./assets/images/desktop/regular/hokaido-d.png" class="img-fluid milktea">
				<img src="./assets/images/desktop/regular/hokaido.png" class="img-fluid milktea-m">

				<div class="row">
					<div class="col-12 tatay" >
						<div id="mt-desc" class="mx-auto">
							<h1>Hokaido</h1>
							<p> The tea is made using high-quality black tea leaves including Assam, Darjeeling, and Earl Grey varieties.</p>
						</div>
					</div>
				</div>
			</div>
	<div class="col-12 col-sm-4 col-xl-2 mt-selection">
				<img src="./assets/images/desktop/regular/matcha-d.png" class="img-fluid milktea">
				<img src="./assets/images/desktop/regular/matcha.png" class="img-fluid milktea-m">

				<div class="row">
					<div class="col-12 tatay" >
						<div  id="mt-desc" class="mx-auto">
							<h1>Matcha</h1>
							<p>Matcha Milk Tea is a refreshing beverage made with matcha powder and your choice of milk and sweetener.</p>
						</div>
					</div>
				</div>
			</div>


	</div><!--  end of row -->
<div class="row">
		<div class="col-12 col-sm-4 col-xl-2 offset-xl-3 mt-selection">
			<img src="./assets/images/desktop/regular/okinawa-d.png" class="img-fluid milktea bounceIn">
			<img src="./assets/images/desktop/regular/okinawa.png" class="img-fluid milktea-m">

			<div class="row">
				<div class="col-12 tatay" >
					<div id="mt-desc" class="mx-auto">
						<h1 class="bounceIn">Okinawa</h1>
						<p>The Okinawa is essentially milk tea made with roasted brown sugar instead of regular syrup, giving it a distinct flavor and adding a layer of complexity </p>
					</div>
				</div>
			</div>
		</div>
	<div class="col-12 col-sm-4 col-xl-2 mt-selection">
				<img src="./assets/images/desktop/regular/salted-caramel-d.png" class="img-fluid milktea">
				<img src="./assets/images/desktop/regular/salted-caramel.png" class="img-fluid milktea-m">

				<div class="row">
					<div class="col-12 tatay" >
						<div id="mt-desc" class="mx-auto">
							<h1>Salted Caramel</h1>
							<p> Salted caramel flavor, in particular, moved through the American consciousness in the way many trends do.</p>
						</div>
					</div>
				</div>
			</div>
	<div class="col-12 col-sm-4 col-xl-2 mt-selection">
				<img src="./assets/images/desktop/regular/taro-d.png" class="img-fluid milktea">
				<img src="./assets/images/desktop/regular/taro.png" class="img-fluid milktea-m">

				<div class="row">
					<div class="col-12 tatay" >
						<div  id="mt-desc" class="mx-auto">
							<h1>Taro</h1>
							<p>Taro milk tea is a truly delicious variation that has more creamy and unctuous body thanks to the addition of starchy taro root.</p>
						</div>
					</div>
				</div>
			</div>


	</div><!--  end of row -->


	<div class="dropdown dropright premium sticky-top">
	    <button  type="button" class="btn btn-primary dropdown-toggle sticky-top premiumer" data-toggle="dropdown">
	      Fruitea
	    </button>
	    <div class="dropdown-menu">
	      <a class="dropdown-item" href="#premyum">Premium</a>
	      <a class="dropdown-item" href="#regyu">Regular</a>
	      <a class="dropdown-item" href="#fruitea">Fruitea</a>
	    </div>
	  </div>
	<!-- </div> -->

	<div class="row last-row">
		<div class="col-12 col-sm-4 col-xl-2 offset-xl-3 mt-selection">
			<img src="./assets/images/desktop/Fruitea/Blueberry-d.png" class="img-fluid milktea bounceIn">
			<img src="./assets/images/desktop/Fruitea/Blueberry.png" class="img-fluid milktea-m">

			<div class="row">
				<div class="col-12 tatay" >
					<div id="mt-desc" class="mx-auto">
						<h1 class="bounceIn">Blueberry Fruitea</h1>
						<p>Did you miss your long time favorite child snack? You can taste it now on your present favorite drink with real chocnut bits</p>
					</div>
				</div>
			</div>
		</div>
	<div class="col-12 col-sm-4 col-xl-2 mt-selection">
				<img  src="./assets/images/desktop/Fruitea/mango-d.png" class="img-fluid milktea">
				<img src="./assets/images/desktop/Fruitea/mango.png" class="img-fluid milktea-m">

				<div class="row">
					<div class="col-12 tatay" >
						<div id="mt-desc" class="mx-auto">
							<h1>Mango Fruitea</h1>
							<p>Sip with your favorite flavor with a twist of matcha. You get the tasteful chocolate and health-delicous taste of matcha</p>
						</div>
					</div>
				</div>
			</div>
	<div class="col-12 col-sm-4 col-xl-2 mt-selection">
				<img src="./assets/images/desktop/Fruitea/strawberry-d.png" class="img-fluid milktea">
				<img src="./assets/images/desktop/Fruitea/strawberry.png" class="img-fluid milktea-m">

				<div class="row">
					<div class="col-12 tatay" >
						<div  id="mt-desc" class="mx-auto">
							<h1 id="fruitea">Strawberry</h1>
							<p>You would not expect that one of your favorite flavor in ice cream could be in milk tea form. Now its here, and it taste so good.</p>
						</div>
					</div>
				</div>
			</div>


	</div><!--  end of row -->

</div>

<footer class="footer">
            <p class="mb-0 p-3 text-center">The Tea Shop | Milk Tea and Fruitea &copy; 2019</p>
            <small>Disclaimer: Many of the images here were downloaded from the internet and its not mine. The purpose of this website is for eduactional only and not for profit</small>
        </footer>

	











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>